# DemoComposeApplication

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/democomposeapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/democomposeapplication/: MainActivity.kt
app/src/main/java/com/example/democomposeapplication/ui/: Animations.kt  ConstrainLayoutScreen.kt  ItemListScreen.kt  LoginScreen.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/democomposeapplication/ui/effecthandler/: DisposibleEffect.kt  EffectHandler.kt  LaunchedAnimation.kt  LaunchedEffectFlow.kt  RememberCoroutineScope.kt  RememberUpdatedState.kt  SideEffect.kt
app/src/main/java/com/example/democomposeapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/democomposeapplication/ui/viewmodel/: LaunchedEffectViewModel.kt
app/src/test/java/com/example/democomposeapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
